{
	"folders": [
		{
			"name": "bun-playground",
			"path": ".",
		},
	],
	"settings": {
		"emmet.excludeLanguages": ["markdown", "typescript", "lua", "luau", "typescriptreact"],
		"files.defaultLanguage": "typescript",
		"typescript.inlayHints.enumMemberValues.enabled": true,
		"typescript.inlayHints.parameterNames.enabled": "literals",
		"luau-lsp.platform.type": "standard",
	},
}
