{
	"compilerOptions": {
		// Environment setup & latest features
		"allowImportingTsExtensions": true,
		// Environment setup & latest features
		"allowJs": false,

		"allowSyntheticDefaultImports": true,
		"baseUrl": "./src",
		"downlevelIteration": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"noEmit": true,

		// Best practices
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"outDir": "./dist",

		"paths": {
			"classes/*": ["classes/*"],
			"types/*": ["types/*"],
			"utilities/*": ["utilities/*"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",

		"types": ["bun-types"],
		"useUnknownInCatchVariables": true,
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*", "benchmarks/**/*", "tests/**/*"]
}
